[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[60] biber:322> INFO - === sex mar  5, 2021, 08:57:07
[71] Biber.pm:415> INFO - Reading 'document.bcf'
[123] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[133] Biber.pm:4256> INFO - Processing section 0
[133] Utils.pm:75> INFO - Globbing data source 'referencia.bib'
[134] Utils.pm:91> INFO - Globbed data source 'referencia.bib' to referencia.bib
[141] Biber.pm:4455> INFO - Looking for bibtex format file 'referencia.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[180] bibtex.pm:1471> INFO - Found BibTeX data source 'referencia.bib'
[196] Utils.pm:293> WARN - ISBN '03767388' in entry 'Bacchin2006' is invalid - run biber with '--validate_datamodel' for details.
[225] Utils.pm:293> WARN - month field 'jun' in entry 'Morais2016' is not an integer - this will probably not sort properly.
[234] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_o0c_/referencia.bib_35755.utf8, line 6, warning: 172 characters of junk seen at toplevel
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[250] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[264] bbl.pm:755> INFO - Output to document.bbl
[265] Biber.pm:128> INFO - WARNINGS: 3
