[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[58] biber:322> INFO - === sex mar  5, 2021, 11:15:43
[100] Biber.pm:415> INFO - Reading 'document.bcf'
[157] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source 'referencia.bib'
[168] Utils.pm:91> INFO - Globbed data source 'referencia.bib' to referencia.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file 'referencia.bib' for section 0
[199] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source 'referencia.bib'
[283] Utils.pm:293> WARN - ISBN '03767388' in entry 'Bacchin2006' is invalid - run biber with '--validate_datamodel' for details.
[389] Utils.pm:293> WARN - month field 'jun' in entry 'Morais2016' is not an integer - this will probably not sort properly.
[397] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_tpp9/referencia.bib_41795.utf8, line 6, warning: 172 characters of junk seen at toplevel
[412] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[412] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[475] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[490] bbl.pm:755> INFO - Output to document.bbl
[490] Biber.pm:128> INFO - WARNINGS: 3
