\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Bacchin2006}
\abx@aux@segm{0}{0}{Bacchin2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\newlabel{introducao}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@cite{Ghangrekar2005}
\abx@aux@segm{0}{0}{Ghangrekar2005}
\abx@aux@cite{Ferreira2013}
\abx@aux@segm{0}{0}{Ferreira2013}
\abx@aux@cite{Morais2016}
\abx@aux@segm{0}{0}{Morais2016}
\abx@aux@cite{Morais2016}
\abx@aux@segm{0}{0}{Morais2016}
\abx@aux@cite{Morais2016a}
\abx@aux@segm{0}{0}{Morais2016a}
\abx@aux@cite{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bacchin2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferreira2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghangrekar2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morais2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morais2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2001}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Referências}{2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
