\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplos de gráficos de linhas}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eficiência de remoção de DQO dos reatores\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DQO reatores}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplos de gráficos de barras}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Descarte de águas residuárias de tipologias industriais na China}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma da capacidade das plantas de tratamento por membrana na China}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Número de plantas de PSM por indústria}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Capacidade média de tratamento das plantas com membrana}}}{2}\protected@file@percent }
